spring.application.name=parkingapi

# =======================================
# PostgreSQL Veritaban? Ba?lant?s?
# =======================================
# "parking_system_db" ad?n?, 1. ad?mda olu?turdu?un veritaban? ad?yla de?i?tir.
spring.datasource.url=${DATABASE_URL}

# PostgreSQL kurulumunda belirledi?in kullan?c? ad? (genellikle "postgres")
spring.datasource.username=postgres

# PostgreSQL kurulumunda belirledi?in ?ifre (Lütfen kendi ?ifrenle de?i?tir)
spring.datasource.password=1

# =======================================
# Spring Data JPA (Hibernate) Yap?land?rmas?
# =======================================

# Bu, geli?tirme için en kritik ayard?r.
# "update": Spring'in, @Entity s?n?flar?na bakarak veritaban? ?emas?n? (tablolar?)
# otomatik olarak olu?turmas?n? veya güncellemesini sa?lar.
spring.jpa.hibernate.ddl-auto=update

# Bu, JPA'n?n arka planda olu?turdu?u tüm SQL sorgular?n? konsola yazd?rmas?n? sa?lar.
# Ne olup bitti?ini görmek için MÜKEMMEL bir ö?renme arac?d?r.
spring.jpa.show-sql=true

# Bu, 'show-sql' taraf?ndan yazd?r?lan SQL sorgular?n? daha okunakl? (formatl?) hale getirir.
spring.jpa.properties.hibernate.format_sql=true
